/workspaces/CS690-Project-MoodTracker/bin/Debug/net10.0/CS690-Project-MoodTracker
/workspaces/CS690-Project-MoodTracker/bin/Debug/net10.0/CS690-Project-MoodTracker.deps.json
/workspaces/CS690-Project-MoodTracker/bin/Debug/net10.0/CS690-Project-MoodTracker.runtimeconfig.json
/workspaces/CS690-Project-MoodTracker/bin/Debug/net10.0/CS690-Project-MoodTracker.dll
/workspaces/CS690-Project-MoodTracker/bin/Debug/net10.0/CS690-Project-MoodTracker.pdb
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.AssemblyInfoInputs.cache
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.AssemblyInfo.cs
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.csproj.CoreCompileInputs.cache
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.sourcelink.json
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.dll
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/refint/CS690-Project-MoodTracker.dll
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.pdb
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/CS690-Project-MoodTracker.genruntimeconfig.cache
/workspaces/CS690-Project-MoodTracker/obj/Debug/net10.0/ref/CS690-Project-MoodTracker.dll
C:\Users\E3014411\CS690-Project-MoodTracker\bin\Debug\net10.0\CS690-Project-MoodTracker.exe
C:\Users\E3014411\CS690-Project-MoodTracker\bin\Debug\net10.0\CS690-Project-MoodTracker.deps.json
C:\Users\E3014411\CS690-Project-MoodTracker\bin\Debug\net10.0\CS690-Project-MoodTracker.runtimeconfig.json
C:\Users\E3014411\CS690-Project-MoodTracker\bin\Debug\net10.0\CS690-Project-MoodTracker.dll
C:\Users\E3014411\CS690-Project-MoodTracker\bin\Debug\net10.0\CS690-Project-MoodTracker.pdb
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.AssemblyInfoInputs.cache
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.AssemblyInfo.cs
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.csproj.CoreCompileInputs.cache
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.sourcelink.json
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.dll
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\refint\CS690-Project-MoodTracker.dll
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.pdb
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\CS690-Project-MoodTracker.genruntimeconfig.cache
C:\Users\E3014411\CS690-Project-MoodTracker\obj\Debug\net10.0\ref\CS690-Project-MoodTracker.dll
